<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the WellOverview constructor from the Class WellOverview class from the WellOverview library, for the Dart programming language.">
  <title>WellOverview constructor - WellOverview class - WellOverview library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">well_control</a></li>
    <li><a href="WellOverview/WellOverview-library.html">WellOverview</a></li>
    <li><a href="WellOverview/WellOverview-class.html">WellOverview</a></li>
    <li class="self-crumb">WellOverview constructor</li>
  </ol>
  <div class="self-name">WellOverview</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">well_control</a></li>
      <li><a href="WellOverview/WellOverview-library.html">WellOverview</a></li>
      <li><a href="WellOverview/WellOverview-class.html">WellOverview</a></li>
      <li class="self-crumb">WellOverview constructor</li>
    </ol>
    
    <h5>WellOverview class</h5>
    <ol>
      <li class="section-title"><a href="WellOverview/WellOverview-class.html#constructors">Constructors</a></li>
      <li><a href="WellOverview/WellOverview/WellOverview.html">WellOverview</a></li>
    
      <li class="section-title">
        <a href="WellOverview/WellOverview-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="WellOverview/WellOverview/title.html">title</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/key.html">key</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="WellOverview/WellOverview-class.html#instance-methods">Methods</a></li>
      <li><a href="WellOverview/WellOverview/createState.html">createState</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/createElement.html">createElement</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/toString.html">toString</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="WellOverview/WellOverview-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="WellOverview/WellOverview/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-constructor">WellOverview</span> constructor</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">WellOverview</span>(<wbr>{<span class="parameter" id="-param-key"><span class="type-annotation">Key</span> <span class="parameter-name">key</span>, </span> <span class="parameter" id="-param-title"><span class="type-annotation">String</span> <span class="parameter-name">title</span></span> })
    </section>

    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">WellOverview({Key key, this.title}) : super(key: key);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
