<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the dispose method from the DisplaySettingsState class, for the Dart programming language.">
  <title>dispose method - DisplaySettingsState class - Settings library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">well_control</a></li>
    <li><a href="Settings/Settings-library.html">Settings</a></li>
    <li><a href="Settings/DisplaySettingsState-class.html">DisplaySettingsState</a></li>
    <li class="self-crumb">dispose method</li>
  </ol>
  <div class="self-name">dispose</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">well_control</a></li>
      <li><a href="Settings/Settings-library.html">Settings</a></li>
      <li><a href="Settings/DisplaySettingsState-class.html">DisplaySettingsState</a></li>
      <li class="self-crumb">dispose method</li>
    </ol>
    
    <h5>DisplaySettingsState class</h5>
    <ol>
      <li class="section-title"><a href="Settings/DisplaySettingsState-class.html#constructors">Constructors</a></li>
      <li><a href="Settings/DisplaySettingsState/DisplaySettingsState.html">DisplaySettingsState</a></li>
    
      <li class="section-title inherited">
        <a href="Settings/DisplaySettingsState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/context.html">context</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/mounted.html">mounted</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Settings/DisplaySettingsState-class.html#instance-methods">Methods</a></li>
      <li><a href="Settings/DisplaySettingsState/build.html">build</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/dispose.html">dispose</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/initState.html">initState</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/setState.html">setState</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/toString.html">toString</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="Settings/DisplaySettingsState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">dispose</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@protected</li>
          <li>@mustCallSuper</li>
        </ol>
      </div>
      <span class="returntype">void</span>
            <span class="name ">dispose</span>
(<wbr>)
      <div class="features">@mustCallSuper, @protected, inherited</div>
    </section>
    <section class="desc markdown">
      <p>Called when this object is removed from the tree permanently.</p>
<p>The framework calls this method when this <code>State</code> object will never
build again. After the framework calls <a href="WellOverview/DisplayWellsState/dispose.html">dispose</a>, the <code>State</code> object is
considered unmounted and the <a href="WellOverview/DisplayWellsState/mounted.html">mounted</a> property is false. It is an error
to call <a href="WellOverview/DisplayWellsState/setState.html">setState</a> at this point. This stage of the lifecycle is terminal:
there is no way to remount a <code>State</code> object that has been disposed.</p>
<p>Subclasses should override this method to release any resources retained
by this object (e.g., stop any active animations).</p>
<p>If a <code>State</code>'s <a href="Settings/DisplaySettingsState/build.html">build</a> method depends on an object that can itself
change state, for example a <code>ChangeNotifier</code> or <code>Stream</code>, or some
other object to which one can subscribe to receive notifications, then
be sure to subscribe and unsubscribe properly in <a href="WellOverview/DisplayWellsState/initState.html">initState</a>,
<a href="WellOverview/DisplayWellsState/didUpdateWidget.html">didUpdateWidget</a>, and <a href="WellOverview/DisplayWellsState/dispose.html">dispose</a>:</p><ul><li>In <a href="WellOverview/DisplayWellsState/initState.html">initState</a>, subscribe to the object.</li><li>In <a href="WellOverview/DisplayWellsState/didUpdateWidget.html">didUpdateWidget</a> unsubscribe from the old object and subscribe
to the new one if the updated widget configuration requires
replacing the object.</li><li>In <a href="WellOverview/DisplayWellsState/dispose.html">dispose</a>, unsubscribe from the object.</li></ul>
<p>If you override this, make sure to end your method with a call to
super.dispose().</p>
<p>See also <a href="WellOverview/DisplayWellsState/deactivate.html">deactivate</a>, which is called prior to <a href="WellOverview/DisplayWellsState/dispose.html">dispose</a>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@protected
@mustCallSuper
void dispose() {
  assert(_debugLifecycleState == _StateLifecycle.ready);
  assert(() { _debugLifecycleState = _StateLifecycle.defunct; return true; }());
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
