<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the widget property from the DisplaySettingsState class, for the Dart programming language.">
  <title>widget property - DisplaySettingsState class - Settings library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">well_control</a></li>
    <li><a href="Settings/Settings-library.html">Settings</a></li>
    <li><a href="Settings/DisplaySettingsState-class.html">DisplaySettingsState</a></li>
    <li class="self-crumb">widget property</li>
  </ol>
  <div class="self-name">widget</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">well_control</a></li>
      <li><a href="Settings/Settings-library.html">Settings</a></li>
      <li><a href="Settings/DisplaySettingsState-class.html">DisplaySettingsState</a></li>
      <li class="self-crumb">widget property</li>
    </ol>
    
    <h5>DisplaySettingsState class</h5>
    <ol>
      <li class="section-title"><a href="Settings/DisplaySettingsState-class.html#constructors">Constructors</a></li>
      <li><a href="Settings/DisplaySettingsState/DisplaySettingsState.html">DisplaySettingsState</a></li>
    
      <li class="section-title inherited">
        <a href="Settings/DisplaySettingsState-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/context.html">context</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/mounted.html">mounted</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/runtimeType.html">runtimeType</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/widget.html">widget</a></li>
    
      <li class="section-title"><a href="Settings/DisplaySettingsState-class.html#instance-methods">Methods</a></li>
      <li><a href="Settings/DisplaySettingsState/build.html">build</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/deactivate.html">deactivate</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/didChangeDependencies.html">didChangeDependencies</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/didUpdateWidget.html">didUpdateWidget</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/dispose.html">dispose</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/initState.html">initState</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/reassemble.html">reassemble</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/setState.html">setState</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/toString.html">toString</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="Settings/DisplaySettingsState-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Settings/DisplaySettingsState/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-property">widget</span> property</h1></div>


        <section id="getter">
        
        <section class="multi-line-signature">
          <span class="returntype"><a href="Settings/DisplaySettings-class.html">DisplaySettings</a></span>
                  <span class="name ">widget</span>
          <div class="features">inherited</div>
</section>
        
                <section class="desc markdown">
          <p>The current configuration.</p>
<p>A <code>State</code> object's configuration is the corresponding <code>StatefulWidget</code>
instance. This property is initialized by the framework before calling
<a href="WellOverview/DisplayWellsState/initState.html">initState</a>. If the parent updates this location in the tree to a new
widget with the same <code>runtimeType</code> and <code>Widget.key</code> as the current
configuration, the framework will update this property to refer to the new
widget and then call <a href="WellOverview/DisplayWellsState/didUpdateWidget.html">didUpdateWidget</a>, passing the old configuration as
an argument.</p>
        </section>
                <section class="summary source-code" id="source">
          <h2><span>Implementation</span></h2>
          <pre class="language-dart"><code class="language-dart">T get widget =&gt; _widget;</code></pre>
        </section>
</section>
        
  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
