<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the noSuchMethod method from the MyApp class, for the Dart programming language.">
  <title>noSuchMethod method - MyApp class - main library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">well_control</a></li>
    <li><a href="main/main-library.html">main</a></li>
    <li><a href="main/MyApp-class.html">MyApp</a></li>
    <li class="self-crumb">noSuchMethod method</li>
  </ol>
  <div class="self-name">noSuchMethod</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">well_control</a></li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="main/MyApp-class.html">MyApp</a></li>
      <li class="self-crumb">noSuchMethod method</li>
    </ol>
    
    <h5>MyApp class</h5>
    <ol>
      <li class="section-title"><a href="main/MyApp-class.html#constructors">Constructors</a></li>
      <li><a href="main/MyApp/MyApp.html">MyApp</a></li>
    
      <li class="section-title inherited">
        <a href="main/MyApp-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="main/MyApp/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="main/MyApp/key.html">key</a></li>
      <li class="inherited"><a href="main/MyApp/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="main/MyApp-class.html#instance-methods">Methods</a></li>
      <li><a href="main/MyApp/build.html">build</a></li>
      <li class="inherited"><a href="main/MyApp/createElement.html">createElement</a></li>
      <li class="inherited"><a href="main/MyApp/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="main/MyApp/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="main/MyApp/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="main/MyApp/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="main/MyApp/toString.html">toString</a></li>
      <li class="inherited"><a href="main/MyApp/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="main/MyApp/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="main/MyApp/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="main/MyApp-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="main/MyApp/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">noSuchMethod</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">dynamic</span>
            <span class="name ">noSuchMethod</span>
(<wbr><span class="parameter" id="noSuchMethod-param-invocation"><span class="type-annotation">Invocation</span> <span class="parameter-name">invocation</span></span>)
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Invoked when a non-existent method or property is accessed.</p>
<p>Classes can override <code>noSuchMethod</code> to provide custom behavior.</p>
<p>If a value is returned, it becomes the result of the original invocation.</p>
<p>The default behavior is to throw a <code>NoSuchMethodError</code>.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@pragma(&quot;vm:entry-point&quot;)
external dynamic noSuchMethod(Invocation invocation);</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
