<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the createState method from the DisplayWells class, for the Dart programming language.">
  <title>createState method - DisplayWells class - WellOverview library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">well_control</a></li>
    <li><a href="WellOverview/WellOverview-library.html">WellOverview</a></li>
    <li><a href="WellOverview/DisplayWells-class.html">DisplayWells</a></li>
    <li class="self-crumb">createState method</li>
  </ol>
  <div class="self-name">createState</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">well_control</a></li>
      <li><a href="WellOverview/WellOverview-library.html">WellOverview</a></li>
      <li><a href="WellOverview/DisplayWells-class.html">DisplayWells</a></li>
      <li class="self-crumb">createState method</li>
    </ol>
    
    <h5>DisplayWells class</h5>
    <ol>
      <li class="section-title"><a href="WellOverview/DisplayWells-class.html#constructors">Constructors</a></li>
      <li><a href="WellOverview/DisplayWells/DisplayWells.html">DisplayWells</a></li>
    
      <li class="section-title inherited">
        <a href="WellOverview/DisplayWells-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="WellOverview/DisplayWells/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/key.html">key</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="WellOverview/DisplayWells-class.html#instance-methods">Methods</a></li>
      <li><a href="WellOverview/DisplayWells/createState.html">createState</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/createElement.html">createElement</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toString.html">toString</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="WellOverview/DisplayWells-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">createState</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@override</li>
        </ol>
      </div>
      <span class="returntype"><a href="WellOverview/DisplayWellsState-class.html">DisplayWellsState</a></span>
            <span class="name ">createState</span>
(<wbr>)
      
    </section>
    <section class="desc markdown">
      <p>Creates the mutable state for this widget at a given location in the tree.</p>
<p>Subclasses should override this method to return a newly created
instance of their associated <code>State</code> subclass:</p>
<pre class="language-dart"><code class="language-dart">@override
_MyState createState() =&gt; _MyState();
</code></pre>
<p>The framework can call this method multiple times over the lifetime of
a <code>StatefulWidget</code>. For example, if the widget is inserted into the tree
in multiple locations, the framework will create a separate <code>State</code> object
for each location. Similarly, if the widget is removed from the tree and
later inserted into the tree again, the framework will call <a href="WellOverview/DisplayWells/createState.html">createState</a>
again to create a fresh <code>State</code> object, simplifying the lifecycle of
<code>State</code> objects.</p>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@override
DisplayWellsState createState() =&gt; DisplayWellsState();</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
