<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toStringShallow method from the DisplayWells class, for the Dart programming language.">
  <title>toStringShallow method - DisplayWells class - WellOverview library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">well_control</a></li>
    <li><a href="WellOverview/WellOverview-library.html">WellOverview</a></li>
    <li><a href="WellOverview/DisplayWells-class.html">DisplayWells</a></li>
    <li class="self-crumb">toStringShallow method</li>
  </ol>
  <div class="self-name">toStringShallow</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">well_control</a></li>
      <li><a href="WellOverview/WellOverview-library.html">WellOverview</a></li>
      <li><a href="WellOverview/DisplayWells-class.html">DisplayWells</a></li>
      <li class="self-crumb">toStringShallow method</li>
    </ol>
    
    <h5>DisplayWells class</h5>
    <ol>
      <li class="section-title"><a href="WellOverview/DisplayWells-class.html#constructors">Constructors</a></li>
      <li><a href="WellOverview/DisplayWells/DisplayWells.html">DisplayWells</a></li>
    
      <li class="section-title inherited">
        <a href="WellOverview/DisplayWells-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="WellOverview/DisplayWells/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/key.html">key</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="WellOverview/DisplayWells-class.html#instance-methods">Methods</a></li>
      <li><a href="WellOverview/DisplayWells/createState.html">createState</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/createElement.html">createElement</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toString.html">toString</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="WellOverview/DisplayWells-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="WellOverview/DisplayWells/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">toStringShallow</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">String</span>
            <span class="name ">toStringShallow</span>
(<wbr>{<span class="parameter" id="toStringShallow-param-joiner"><span class="type-annotation">String</span> <span class="parameter-name">joiner</span>: <span class="default-value">', '</span>, </span> <span class="parameter" id="toStringShallow-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Returns a one-line detailed description of the object.</p>
<p>This description is often somewhat long. This includes the same
information given by <a href="WellOverview/DisplayWells/toStringDeep.html">toStringDeep</a>, but does not recurse to any children.</p>
<p><code>joiner</code> specifies the string which is place between each part obtained
from <a href="WellOverview/DisplayWells/debugFillProperties.html">debugFillProperties</a>. Passing a string such as <code>'\n '</code> will result
in a multi-line string that indents the properties of the object below its
name (as per <a href="WellOverview/DisplayWells/toString.html">toString</a>).</p>
<p><code>minLevel</code> specifies the minimum <code>DiagnosticLevel</code> for properties included
in the output.</p>
<p>See also:</p><ul><li><a href="WellOverview/DisplayWells/toString.html">toString</a>, for a brief description of the object.</li><li><a href="WellOverview/DisplayWells/toStringDeep.html">toStringDeep</a>, for a description of the subtree rooted at this object.</li></ul>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">String toStringShallow({
  String joiner = &#39;, &#39;,
  DiagnosticLevel minLevel = DiagnosticLevel.debug,
}) {
  if (kReleaseMode) {
    return toString();
  }
  final StringBuffer result = StringBuffer();
  result.write(toString());
  result.write(joiner);
  final DiagnosticPropertiesBuilder builder = DiagnosticPropertiesBuilder();
  debugFillProperties(builder);
  result.write(
    builder.properties.where((DiagnosticsNode n) =&gt; !n.isFiltered(minLevel)).join(joiner),
  );
  return result.toString();
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
