<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the toStringDeep method from the PrivacyPolicy class, for the Dart programming language.">
  <title>toStringDeep method - PrivacyPolicy class - PrivacyPolicy library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">well_control</a></li>
    <li><a href="PrivacyPolicy/PrivacyPolicy-library.html">PrivacyPolicy</a></li>
    <li><a href="PrivacyPolicy/PrivacyPolicy-class.html">PrivacyPolicy</a></li>
    <li class="self-crumb">toStringDeep method</li>
  </ol>
  <div class="self-name">toStringDeep</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">well_control</a></li>
      <li><a href="PrivacyPolicy/PrivacyPolicy-library.html">PrivacyPolicy</a></li>
      <li><a href="PrivacyPolicy/PrivacyPolicy-class.html">PrivacyPolicy</a></li>
      <li class="self-crumb">toStringDeep method</li>
    </ol>
    
    <h5>PrivacyPolicy class</h5>
    <ol>
      <li class="section-title"><a href="PrivacyPolicy/PrivacyPolicy-class.html#constructors">Constructors</a></li>
      <li><a href="PrivacyPolicy/PrivacyPolicy/PrivacyPolicy.html">PrivacyPolicy</a></li>
    
      <li class="section-title">
        <a href="PrivacyPolicy/PrivacyPolicy-class.html#instance-properties">Properties</a>
      </li>
      <li><a href="PrivacyPolicy/PrivacyPolicy/title.html">title</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/key.html">key</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="PrivacyPolicy/PrivacyPolicy-class.html#instance-methods">Methods</a></li>
      <li><a href="PrivacyPolicy/PrivacyPolicy/createState.html">createState</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/createElement.html">createElement</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/toString.html">toString</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="PrivacyPolicy/PrivacyPolicy-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="PrivacyPolicy/PrivacyPolicy/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">toStringDeep</span> method</h1></div>

    <section class="multi-line-signature">
      <span class="returntype">String</span>
            <span class="name ">toStringDeep</span>
(<wbr>{<span class="parameter" id="toStringDeep-param-prefixLineOne"><span class="type-annotation">String</span> <span class="parameter-name">prefixLineOne</span>: <span class="default-value">''</span>, </span> <span class="parameter" id="toStringDeep-param-prefixOtherLines"><span class="type-annotation">String</span> <span class="parameter-name">prefixOtherLines</span>, </span> <span class="parameter" id="toStringDeep-param-minLevel"><span class="type-annotation">DiagnosticLevel</span> <span class="parameter-name">minLevel</span>: <span class="default-value">DiagnosticLevel.debug</span></span> })
      <div class="features">inherited</div>
    </section>
    <section class="desc markdown">
      <p>Returns a string representation of this node and its descendants.</p>
<p><code>prefixLineOne</code> will be added to the front of the first line of the
output. <code>prefixOtherLines</code> will be added to the front of each other line.
If <code>prefixOtherLines</code> is null, the <code>prefixLineOne</code> is used for every line.
By default, there is no prefix.</p>
<p><code>minLevel</code> specifies the minimum <code>DiagnosticLevel</code> for properties included
in the output.</p>
<p>The <code>toStringDeep</code> method takes other arguments, but those are intended
for internal use when recursing to the descendants, and so can be ignored.</p>
<p>See also:</p><ul><li><code>toString</code>, for a brief description of the object but not its children.</li><li><code>toStringShallow</code>, for a detailed description of the object but not its
children.</li></ul>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">String toStringDeep({
  String prefixLineOne = &#39;&#39;,
  String prefixOtherLines,
  DiagnosticLevel minLevel = DiagnosticLevel.debug,
}) {
  return toDiagnosticsNode().toStringDeep(prefixLineOne: prefixLineOne, prefixOtherLines: prefixOtherLines, minLevel: minLevel);
}</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
