<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the debugDescribeChildren method from the DisplaySettings class, for the Dart programming language.">
  <title>debugDescribeChildren method - DisplaySettings class - Settings library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="../..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">well_control</a></li>
    <li><a href="Settings/Settings-library.html">Settings</a></li>
    <li><a href="Settings/DisplaySettings-class.html">DisplaySettings</a></li>
    <li class="self-crumb">debugDescribeChildren method</li>
  </ol>
  <div class="self-name">debugDescribeChildren</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">well_control</a></li>
      <li><a href="Settings/Settings-library.html">Settings</a></li>
      <li><a href="Settings/DisplaySettings-class.html">DisplaySettings</a></li>
      <li class="self-crumb">debugDescribeChildren method</li>
    </ol>
    
    <h5>DisplaySettings class</h5>
    <ol>
      <li class="section-title"><a href="Settings/DisplaySettings-class.html#constructors">Constructors</a></li>
      <li><a href="Settings/DisplaySettings/DisplaySettings.html">DisplaySettings</a></li>
    
      <li class="section-title inherited">
        <a href="Settings/DisplaySettings-class.html#instance-properties">Properties</a>
      </li>
      <li class="inherited"><a href="Settings/DisplaySettings/hashCode.html">hashCode</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/key.html">key</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/runtimeType.html">runtimeType</a></li>
    
      <li class="section-title"><a href="Settings/DisplaySettings-class.html#instance-methods">Methods</a></li>
      <li><a href="Settings/DisplaySettings/createState.html">createState</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/createElement.html">createElement</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/debugDescribeChildren.html">debugDescribeChildren</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/debugFillProperties.html">debugFillProperties</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/noSuchMethod.html">noSuchMethod</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/toDiagnosticsNode.html">toDiagnosticsNode</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/toString.html">toString</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/toStringDeep.html">toStringDeep</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/toStringShallow.html">toStringShallow</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/toStringShort.html">toStringShort</a></li>
    
      <li class="section-title inherited"><a href="Settings/DisplaySettings-class.html#operators">Operators</a></li>
      <li class="inherited"><a href="Settings/DisplaySettings/operator_equals.html">operator ==</a></li>
    
    
    
    </ol>
  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-method">debugDescribeChildren</span> method</h1></div>

    <section class="multi-line-signature">
      <div>
        <ol class="annotation-list">
          <li>@protected</li>
        </ol>
      </div>
      <span class="returntype">List<span class="signature">&lt;<wbr><span class="type-parameter">DiagnosticsNode</span>&gt;</span></span>
            <span class="name ">debugDescribeChildren</span>
(<wbr>)
      <div class="features">@protected, inherited</div>
    </section>
    <section class="desc markdown">
      <p>Returns a list of <code>DiagnosticsNode</code> objects describing this node's
children.</p>
<p>Children that are offstage should be added with <code>style</code> set to
<code>DiagnosticsTreeStyle.offstage</code> to indicate that they are offstage.</p>
<p>The list must not contain any null entries. If there are explicit null
children to report, consider <code>new DiagnosticsNode.message</code> or
<code>DiagnosticsProperty&lt;Object&gt;</code> as possible <code>DiagnosticsNode</code> objects to
provide.</p>
<p>Used by <code>toStringDeep</code>, <a href="WellOverview/DisplayWellsState/toDiagnosticsNode.html">toDiagnosticsNode</a> and <code>toStringShallow</code>.</p>
<p>See also:</p><ul><li><code>RenderTable.debugDescribeChildren</code>, which provides high quality custom
descriptions for its child nodes.</li></ul>
    </section>
    
    <section class="summary source-code" id="source">
      <h2><span>Implementation</span></h2>
      <pre class="language-dart"><code class="language-dart">@protected
List&lt;DiagnosticsNode&gt; debugDescribeChildren() =&gt; const &lt;DiagnosticsNode&gt;[];</code></pre>
    </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
