<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="Settings library API docs, for the Dart programming language.">
  <title>Settings library - Dart API</title>
  <!-- required because all the links are pseudo-absolute -->
  <base href="..">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">well_control</a></li>
    <li class="self-crumb">Settings library</li>
  </ol>
  <div class="self-name">Settings</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li><a href="index.html">well_control</a></li>
      <li class="self-crumb">Settings library</li>
    </ol>
    
    <h5><span class="package-name">well_control</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="AddWell/AddWell-library.html">AddWell</a></li>
          <li><a href="PrivacyPolicy/PrivacyPolicy-library.html">PrivacyPolicy</a></li>
          <li><a href="Settings/Settings-library.html">Settings</a></li>
          <li><a href="WellMap/WellMap-library.html">WellMap</a></li>
          <li><a href="WellOverview/WellOverview-library.html">WellOverview</a></li>
          <li><a href="main/main-library.html">main</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <div><h1><span class="kind-library">Settings</span> library </h1></div>

    
    <section class="summary offset-anchor" id="classes">
      <h2>Classes</h2>

      <dl>
        <dt id="DisplaySettings">
          <span class="name "><a href="Settings/DisplaySettings-class.html">DisplaySettings</a></span>         
        </dt>
        <dd>
          
        </dd>
        <dt id="DisplaySettingsState">
          <span class="name "><a href="Settings/DisplaySettingsState-class.html">DisplaySettingsState</a></span>         
        </dt>
        <dd>
          
        </dd>
        <dt id="Settings">
          <span class="name "><a href="Settings/Settings-class.html">Settings</a></span>         
        </dt>
        <dd>
          
        </dd>
      </dl>
    </section>








  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
    <h5>Settings library</h5>
    <ol>
      <li class="section-title"><a href="Settings/Settings-library.html#classes">Classes</a></li>
      <li><a href="Settings/DisplaySettings-class.html">DisplaySettings</a></li>
      <li><a href="Settings/DisplaySettingsState-class.html">DisplaySettingsState</a></li>
      <li><a href="Settings/Settings-class.html">Settings</a></li>
    
    
    
    
    
    
    
    </ol>
  </div><!--/sidebar-offcanvas-right-->

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
