<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 0.28.4">
  <meta name="description" content="well_control API docs, for the Dart programming language.">
  <title>well_control - Dart API docs</title>

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500,400i,400,300|Source+Sans+Pro:400,300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="static-assets/github.css">
  <link rel="stylesheet" href="static-assets/styles.css">
  <link rel="icon" href="static-assets/favicon.png">
  
</head>

<body>

<div id="overlay-under-drawer"></div>

<header id="title">
  <button id="sidenav-left-toggle" type="button">&nbsp;</button>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">well_control package</li>
  </ol>
  <div class="self-name">well_control</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<main>

  <div id="dartdoc-sidebar-left" class="col-xs-6 col-sm-3 col-md-2 sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
      <form class="search-sidebar" role="search">
        <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
      </form>
    </header>
    
    <ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
      <li class="self-crumb">well_control package</li>
    </ol>
    
    <h5 class="hidden-xs"><span class="package-name">well_control</span> <span class="package-kind">package</span></h5>
    <ol>
          <li class="section-title">Libraries</li>
          <li><a href="AddWell/AddWell-library.html">AddWell</a></li>
          <li><a href="PrivacyPolicy/PrivacyPolicy-library.html">PrivacyPolicy</a></li>
          <li><a href="Settings/Settings-library.html">Settings</a></li>
          <li><a href="WellMap/WellMap-library.html">WellMap</a></li>
          <li><a href="WellOverview/WellOverview-library.html">WellOverview</a></li>
          <li><a href="main/main-library.html">main</a></li>
    </ol>
  </div>

  <div id="dartdoc-main-content" class="col-xs-12 col-sm-9 col-md-8 main-content">
      <section class="desc markdown">
        <h1 id="well_control">well_control</h1>
<p>A new Flutter application.</p>
<h2 id="getting-started">Getting Started</h2>
<p>This project is a starting point for a Flutter application.</p>
<p>A few resources to get you started if this is your first Flutter project:</p><ul><li><a href="https://flutter.dev/docs/get-started/codelab">Lab: Write your first Flutter app</a></li><li><a href="https://flutter.dev/docs/cookbook">Cookbook: Useful Flutter samples</a></li></ul>
<p>For help getting started with Flutter, view our
<a href="https://flutter.dev/docs">online documentation</a>, which offers tutorials,
samples, guidance on mobile development, and a full API reference.</p>
      </section>
      
        <section class="summary">
            <h2>Libraries</h2>
          <dl>
            <dt id="AddWell">
              <span class="name"><a href="AddWell/AddWell-library.html">AddWell</a></span>             
            </dt>
            <dd>
              
            </dd>            <dt id="PrivacyPolicy">
              <span class="name"><a href="PrivacyPolicy/PrivacyPolicy-library.html">PrivacyPolicy</a></span>             
            </dt>
            <dd>
              
            </dd>            <dt id="Settings">
              <span class="name"><a href="Settings/Settings-library.html">Settings</a></span>             
            </dt>
            <dd>
              
            </dd>            <dt id="WellMap">
              <span class="name"><a href="WellMap/WellMap-library.html">WellMap</a></span>             
            </dt>
            <dd>
              
            </dd>            <dt id="WellOverview">
              <span class="name"><a href="WellOverview/WellOverview-library.html">WellOverview</a></span>             
            </dt>
            <dd>
              
            </dd>            <dt id="main">
              <span class="name"><a href="main/main-library.html">main</a></span>             
            </dt>
            <dd>
              
            </dd>          </dl>
        </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-right" class="col-xs-6 col-sm-6 col-md-2 sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    well_control 1.0.0+1
  </span>

  
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="static-assets/typeahead.bundle.min.js"></script>
<script src="static-assets/highlight.pack.js"></script>
<script src="static-assets/URI.js"></script>
<script src="static-assets/script.js"></script>


</body>

</html>
